app/views/home/index.html.haml
#myCarousel.carousel.slide{:style => "padding-top:5%; padding-right:3%; background-color:white"}
  %ol.carousel-indicators
    %li{"data-slide-to" => "0", "data-target" => "#myCarousel"}
    %li.active{"data-slide-to" => "1", "data-target" => "#myCarousel"}
    %li{"data-slide-to" => "2", "data-target" => "#myCarousel"}
  .carousel-inner.span10{:style => "width:100%;height:100%"}
    .item
      %img#carouselimage1.img-responsive.center-block{:alt => "", :src => "https://d2k1ftgv7pobq7.cloudfront.net/images/bd87ee916375920ae72dffadbb10d412/logo-blue-lg.png"}/
    .item.active
      %img#carouselimage2.img-responsive.center-block{:alt => "", :src => "http://webdevtwopointzero.com/wp-content/uploads/2011/09/trello.jpg"}/
    .item
      %img#carouselimage3.img-responsive.center-block{:alt => "", :src => "http://robsobers.com/wp-content/uploads/2012/12/trello.png"}/
  %a.left.carousel-control{"data-slide" => "prev", :href => "#myCarousel"} ‹
  %a.right.carousel-control{"data-slide" => "next", :href => "#myCarousel"} ›

app/views/home/index.html.erb
<div style="padding-top:40px; padding-right:0px" id="myCarousel" class="carousel slide" >
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class=""></li>
    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
  </ol>
  <div class="carousel-inner" class="span12" style="width:100%;height:80%">
    <div class="item" >
      <img style="width:100%; height:600px" class="img-responsive center-block" src="https://d2k1ftgv7pobq7.cloudfront.net/images/bd87ee916375920ae72dffadbb10d412/logo-blue-lg.png" alt="">
    </div>
    <div class="item active" >
      <img style="width:100; height:600px"  class="img-responsive center-block" src="http://webdevtwopointzero.com/wp-content/uploads/2011/09/trello.jpg" alt="">
    </div>
    <div class="item" >
      <img style="width:100%; height:600px" class="img-responsive center-block" src="http://robsobers.com/wp-content/uploads/2012/12/trello.png" alt="">
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>
