app/views/projects/_form.html.haml
= form_for(@project, role: 'form') do |f|
  - if @project.errors.any?
    #error_explanation
      %h2
        = pluralize(@project.errors.count, "error")
        prohibited this project from being saved:
      %ul
        - @project.errors.full_messages.each do |message|
          %li= message
  .form-group
    .field
      = f.label :name
      %br/
      = f.text_field :name, placeholder: 'Enter Name', class: 'form-control', width: '30%'
  .form-group
    .field
      = f.label :description
      %br/
      = f.text_area :description, placeholder: 'Enter Description', class: 'form-control', width: '30%'
  .form-group
    .field
      = f.label :image
      %br/
      = f.file_field :avatar
  .actions
    = f.submit class: 'btn btn-default'

app/views/projects/_form.html.erb
<%= form_for(@project, role: 'form') do |f| %>
  <% if @project.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@project.errors.count, "error") %> prohibited this project from being saved:</h2>

      <ul>
      <% @project.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="form-group">
    <div class="field">
      <%= f.label :name %><br>
      <%= f.text_field :name, placeholder: 'Enter Name', class: 'form-control', width: '30%' %>
    </div>
  </div>
  <div class="form-group">
    <div class="field">
      <%= f.label :description %><br>
      <%= f.text_area :description, placeholder: 'Enter Description', class: 'form-control', width: '30%'%>
    </div>
  </div>
  <div class="form-group">
    <div class="field">
      <%= f.label :image_url %><br>
      <%= f.text_field :image_url, placeholder: 'Enter image_url', class: 'form-control', width: '30%' %>
    </div>
  </div>
    <div class="actions">
      <%= f.submit class: 'btn btn-default' %>
    </div>
  </div>
<% end %>
<% else %>
