app/views/projects/_project.html.haml
.bs-example{:style => "padding-top:80px"}
  %h3{:style => "text-align:center; color:white"}
    %b
      %i To Do
  .list-group
    - @project.stories.each do |story|
      - if story.state=='to do'
        - if story.tasks.empty?
          .dropdown.active
            %a#drop5.btn.btn-lg.btn-default.dropdown-toggle{"data-toggle" => "dropdown", :href => "#", :role => "button"}
              change state
              %b.caret
              - if current_user.stories.find_by_id story.id
                = image_tag  "online2.ico", size: '5*5'
            %ul#menu2.dropdown-menu{"aria-labelledby" => "drop5", :role => "menu"}
              %li{:role => "presentation"}= link_to 'Doing',  doing_project_story_path(@project, story), method: :post , remote: true
              %li{:role => "presentation"}= link_to 'Done', done_project_story_path(@project, story) , method: :post , remote: true
          %a.list-group-item{"data-target" => "#empty", "data-toggle" => "modal", :href => "#empty", :style   => "background-color:#DCB6F1; width:100%"}
            %h4.list-group-item-heading{:style => "color:#27709b"}= story.name
            %p.list-group-item-text{:style => "color:#27709b"}= story.description
          %br/
        - else
          .dropdown.active
            %a#drop5.btn.btn-lg.btn-default.dropdown-toggle{"data-toggle" => "dropdown", :href => "#", :role => "button"}
              change state 
              %b.caret
              - if current_user.stories.find_by_id story.id
                = image_tag  "online2.ico", size: '5*5'
            %ul#menu2.dropdown-menu{"aria-labelledby" => "drop5", :role => "menu"}
              %li{:role => "presentation"}= link_to 'Doing', doing_project_story_path(@project, story) , method: :post, remote: true
              %li{:role => "presentation"}= link_to 'Done', done_project_story_path(@project, story) ,method: :post, remote: true
          %a.list-group-item{"data-target" => "##{story.id}", "data-toggle" => "modal", :href => "##{story.id}", :style => "background-color:#DCB6F1;width:100% "}
            %h4.list-group-item-heading{:style => "color:#27709b"}= story.name
            %p.list-group-item-text{:style => "color:#27709b"}= story.description
          %br/
        / empty Modal
        #empty.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
          .modal-dialog
            .modal-content
              .modal-header
                %button.close{"data-dismiss" => "modal", :type => "button"}
                  %span{"aria-hidden" => "true"} &times;
                  %span.sr-only Close
                %h4#myModalLabel.modal-title This story is empty
                %br/
              .modal-body
                - if story.project.admin == current_user.id
                  %div
                    = form_tag('/stories/add_user', method: :post, class: 'navbar-form navbar-left', role: 'search') do
                      .form-group
                        = text_field_tag :q, nil, {placeholder: 'Add member', class: 'form-control', size: '40'}
                      = hidden_field_tag(:stn, story.id)
                      = submit_tag("Submit", class: 'btn btn-default')
              %br/
              %br/
              .modal-footer
                = button_to 'Add Tasks', new_project_story_task_path(@project, story, Task.new), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f'
                = link_to "."
                = button_to 'Edit story', edit_project_story_path(@project, story), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f'
        / Modal
        .modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :id => story.id, :role => "dialog", :tabindex => "-1"}
          .modal-dialog
            .modal-content
              .modal-header
                %button.close{"data-dismiss" => "modal", :type => "button"}
                  %span{"aria-hidden" => "true"} &times;
                  %span.sr-only Close
                %h4#myModalLabel.modal-title= story.name
                %br/
                %p= story.description
              .modal-body
                - story.tasks.each do |task|
                  %form#formcheck{:role => "form"}
                    .checkbox
                      %label
                        - if task.state == "to do"
                          = check_box_tag task.id, "0", false, class: 'state', "elem-id" => task.id
                          %p{:style => "text-decoration:none"}= task.description
                        - else
                          = check_box_tag task.id, "0", true, class: 'state', "elem-id" => task.id
                          %p{:style => "text-decoration:line-through"}= task.description
                - if story.project.admin == current_user.id
                  %div
                    = form_tag('/stories/add_user', method: :post, class: 'navbar-form navbar-left', role: 'search') do
                      .form-group
                        = text_field_tag :q, nil, {placeholder: 'Add member', class: 'form-control', size: '40'}
                      = hidden_field_tag(:stn, story.id)
                      = submit_tag("Submit", class: 'btn btn-default')
              %br/
              %br/
              .modal-footer
                = button_to 'Add Tasks', new_project_story_task_path(@project, story, Task.new), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f'
                = link_to "."
                = button_to 'Edit story', edit_project_story_path(@project, story), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f'
.bs-example
  %h3{:style => "text-align:center; color:white"}
    %b
      %i Doing
  .list-group
    - @project.stories.each do |story|
      - if story.state=='doing'
        - if story.tasks.empty?
          .dropdown.active
            %a#drop5.btn.btn-lg.btn-default.dropdown-toggle{"data-toggle" => "dropdown", :href => "#", :role => "button"}
              change state
              %b.caret
              - if current_user.stories.find_by_id story.id
                = image_tag  "online2.ico", size: '5*5'
            %ul#menu2.dropdown-menu{"aria-labelledby" => "drop5", :role => "menu"}
              %li{:role => "presentation"}= link_to 'To Do',  todo_project_story_path(@project, story, format: :js), method: :post, remote: true
              %li{:role => "presentation"}= link_to 'Done', done_project_story_path(@project, story) , method: :post, remote: true
          %a.list-group-item{"data-target" => "#empty", "data-toggle" => "modal", :href => "#empty", :style => "background-color:#90F890; width:100%"}
            %h4.list-group-item-heading{:style => "color:#27709b"}= story.name
            %p.list-group-item-text{:style => "color:#27709b"}= story.description
          %br/
        - else
          .dropdown.active
            %a#drop5.btn.btn-lg.btn-default.dropdown-toggle{"data-toggle" => "dropdown", :href => "#", :role => "button"}
              change state
              %b.caret
              - if current_user.stories.find_by_id story.id
                = image_tag  "online2.ico", size: '5*5'
            %ul#menu2.dropdown-menu{"aria-labelledby" => "drop5", :role => "menu"}
              %li{:role => "presentation"}= link_to 'To Do', todo_project_story_path(@project, story) , method: :post, remote: true
              %li{:role => "presentation"}= link_to 'Done', done_project_story_path(@project, story) ,method: :post, remote: true
          %a.list-group-item{"data-target" => "##{story.id}", "data-toggle" => "modal", :href => "##{story.id}", :style => "background-color:#90F890;width:100% "}
            %h4.list-group-item-heading{:style => "color:#27709b"}= story.name
            %p.list-group-item-text{:style => "color:#27709b"}= story.description
          %br/
        / empty Modal
        #empty.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
          .modal-dialog
            .modal-content
              .modal-header
                %button.close{"data-dismiss" => "modal", :type => "button"}
                  %span{"aria-hidden" => "true"} &times;
                  %span.sr-only Close
                %h4#myModalLabel.modal-title This story is empty
                %br/
              .modal-body
                - if story.project.admin == current_user.id
                  %div
                    = form_tag('/stories/add_user', method: :post, class: 'navbar-form navbar-left', role: 'search') do
                      .form-group
                        = text_field_tag :q, nil, {placeholder: 'Add member', class: 'form-control', size: '40'}
                      = hidden_field_tag(:stn, story.id)
                      = submit_tag("Submit", class: 'btn btn-default')
              %br/
              %br/
              .modal-footer
                = button_to 'Add Tasks', new_project_story_task_path(@project, story, Task.new), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f'
                = link_to "."
                = button_to 'Edit story', edit_project_story_path(@project, story), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f'
        / Modal
        .modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :id => story.id, :role => "dialog", :tabindex => "-1"}
          .modal-dialog
            .modal-content
              .modal-header
                %button.close{"data-dismiss" => "modal", :type => "button"}
                  %span{"aria-hidden" => "true"} &times;
                  %span.sr-only Close
                %h4#myModalLabel.modal-title= story.name
                %br/
                %p= story.description
              .modal-body
                - story.tasks.each do |task|
                  %form#formcheck{:role => "form"}
                    .checkbox
                      %label
                        - if task.state == "to do"
                          = check_box_tag task.id, "0", false, class: 'state', "elem-id" => task.id
                          %p{:style => "text-decoration:none"}= task.description
                        - else
                          = check_box_tag task.id, "0", true, class: 'state', "elem-id" => task.id
                          %p{:style => "text-decoration:line-through"}= task.description
                - if story.project.admin == current_user.id
                  %div
                    = form_tag('/stories/add_user', method: :post, class: 'navbar-form navbar-left', role: 'search') do
                      .form-group
                        = text_field_tag :q, nil, {placeholder: 'Add member', class: 'form-control', size: '40'}
                      = hidden_field_tag(:stn, story.id)
                      = submit_tag("Submit", class: 'btn btn-default')
              %br/
              %br/
              .modal-footer
                = button_to 'Add Tasks', new_project_story_task_path(@project, story, Task.new), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f'
                = link_to "."
                = button_to 'Edit story', edit_project_story_path(@project, story), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f'
.bs-example
  %h3{:style => "text-align:center; color:white"}
    %b
      %i Done
  .list-group
    - @project.stories.each do |story|
      - if story.state=='done'
        - if story.tasks.empty?
          .dropdown.active
            %a#drop5.btn.btn-lg.btn-default.dropdown-toggle{"data-toggle" => "dropdown", :href => "#", :role => "button"}
              change state
              %b.caret
              - if current_user.stories.find_by_id story.id
                = image_tag  "online2.ico", size: '5*5'
            %ul#menu2.dropdown-menu{"aria-labelledby" => "drop5", :role => "menu"}
              %li{:role => "presentation"}= link_to 'Doing',  doing_project_story_path(@project, story), method: :post, remote: true
              %li{:role => "presentation"}= link_to 'To Do', todo_project_story_path(@project, story) , method: :post, remote: true
          %a.list-group-item{"data-target" => "#empty", "data-toggle" => "modal", :href => "#empty", :style => "background-color:#FA7373; width:100%"}
            %h4.list-group-item-heading{:style => "color:#27709b"}= story.name
            %p.list-group-item-text{:style => "color:#27709b"}= story.description
          %br/
        - else
          .dropdown.active
            %a#drop5.btn.btn-lg.btn-default.dropdown-toggle{"data-toggle" => "dropdown", :href => "#", :role => "button"}
              change state
              %b.caret
              - if current_user.stories.find_by_id story.id
                = image_tag  "online2.ico", size: '5*5'
            %ul#menu2.dropdown-menu{"aria-labelledby" => "drop5", :role => "menu"}
              %li{:role => "presentation"}= link_to 'Doing', doing_project_story_path(@project, story) , method: :post, remote: true
              %li{:role => "presentation"}= link_to 'To Do', todo_project_story_path(@project, story) ,method: :post, remote: true
          %a.list-group-item{"data-target" => "##{story.id}", "data-toggle" => "modal", :href => "##{story.id}", :style => "background-color:#FA7373;width:100% "}
            %h4.list-group-item-heading{:style => "color:#27709b"}= story.name
            %p.list-group-item-text{:style => "color:#27709b"}= story.description
          %br/
        / empty Modal
        #empty.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
          .modal-dialog
            .modal-content
              .modal-header
                %button.close{"data-dismiss" => "modal", :type => "button"}
                  %span{"aria-hidden" => "true"} &times;
                  %span.sr-only Close
                %h4#myModalLabel.modal-title This story is empty
                %br/
              .modal-body
                - if story.project.admin == current_user.id
                  %div
                    = form_tag('/stories/add_user', method: :post, class: 'navbar-form navbar-left', role: 'search') do
                      .form-group
                        = text_field_tag :q, nil, {placeholder: 'Add member', class: 'form-control', size: '40'}
                      = hidden_field_tag(:stn, story.id)
                      = submit_tag("Submit", class: 'btn btn-default')
              %br/
              %br/
              .modal-footer
                = button_to 'Add Tasks', new_project_story_task_path(@project, story, Task.new), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f'
                = link_to "."
                = button_to 'Edit story', edit_project_story_path(@project, story), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f'
        / Modal
        .modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :id => story.id, :role => "dialog", :tabindex => "-1"}
          .modal-dialog
            .modal-content
              .modal-header
                %button.close{"data-dismiss" => "modal", :type => "button"}
                  %span{"aria-hidden" => "true"} &times;
                  %span.sr-only Close
                %h4#myModalLabel.modal-title= story.name
                %br/
                %p= story.description
              .modal-body
                - story.tasks.each do |task|
                  %form#formcheck{:role => "form"}
                    .checkbox
                      %label
                        - if task.state == "to do"
                          = check_box_tag task.id, "0", false, class: 'state', "elem-id" => task.id
                          %p{:style => "text-decoration:none"}= task.description
                        - else
                          = check_box_tag task.id, "0", true, class: 'state', "elem-id" => task.id
                          %p{:style => "text-decoration:line-through"}= task.description
                - if story.project.admin == current_user.id
                  %div
                    = form_tag('/stories/add_user', method: :post, class: 'navbar-form navbar-left', role: 'search') do
                      .form-group
                        = text_field_tag :q, nil, {placeholder: 'Add member', class: 'form-control', size: '40'}
                      = hidden_field_tag(:stn, story.id)
                      = submit_tag("Submit", class: 'btn btn-default')
              %br/
              %br/
              .modal-footer
                = button_to 'Add Tasks', new_project_story_task_path(@project, story, Task.new), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f'
                = link_to "."
                = button_to 'Edit story', edit_project_story_path(@project, story), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f'
%br/

app/views/projects/_project.html.erb
<div class="bs-example" style="padding-top:80px">	
		<h3 style="text-align:center; color:white"><b><i>To Do</i></b></h3>
	    <div class="list-group">
	    	<% @project.stories.each do |story| %>
		    	
		    		<%if story.state=='to do' %>
			    		<%if story.tasks.empty? %>
					      <div class="dropdown active">
		              <a class="btn btn-lg btn-primary dropdown-toggle" id="drop5" role="button" data-toggle="dropdown" href="#">change state <b class="caret"></b></a>
		              <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop5">
		                <li role="presentation"><%= link_to 'Doing',  doing_project_story_path(@project, story), method: :post , remote: true %></li>
		                <li role="presentation"><%= link_to 'Done', done_project_story_path(@project, story) , method: :post , remote: true %></li>
		              </ul>
		            </div>
					      <a href="#empty" data-toggle="modal" data-target="#empty" class="list-group-item" style="background-color:#DCB6F1; width:100%">
					        <h4 class="list-group-item-heading" style="color:#27709b"><%=story.name%></h4>
					        <p class="list-group-item-text" style="color:#27709b"><%=story.description%></p>
					      </a>
					      <br>
					    <% else %>
					      <div class="dropdown active">
		              <a class="btn btn-lg btn-primary dropdown-toggle" id="drop5" role="button" data-toggle="dropdown" href="#">change state <b class="caret"></b></a>
		              <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop5">
		                <li role="presentation"><%= link_to 'Doing', doing_project_story_path(@project, story) , method: :post, remote: true %></li>
		                <li role="presentation"><%= link_to 'Done', done_project_story_path(@project, story) ,method: :post, remote: true %></li>
		              </ul>
		            </div>
					      <a href="#<%=story.id%>" data-toggle="modal" data-target="#<%=story.id%>" class="list-group-item" style="background-color:#DCB6F1;width:100% ">
						     		<h4 class="list-group-item-heading" style="color:#27709b"><%=story.name%></h4>
						        <p class="list-group-item-text" style="color:#27709b"><%=story.description%></p>
					      </a>
					      <br>
					    <%end%>
					    <!-- empty Modal -->
				    	<div class="modal fade" id="empty" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							        <h4 class="modal-title" id="myModalLabel">This story is empty</h4><br>
							      </div>
							      <div class="modal-body">
							     	<%= button_to 'Add Tasks', new_project_story_task_path(@project, story, Task.new), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f' %>
							     	<%= link_to "." %>
							     	<%= button_to 'Edit story', edit_project_story_path(@project, story), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f' %>
							      </div>
							      <br><br>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							        <button type="button" class="btn btn-primary">Save changes</button>
							      </div>
							    </div>
							  </div>
							</div>
				      <!-- Modal -->
				    	<div class="modal fade" id="<%=story.id%>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							        <h4 class="modal-title" id="myModalLabel"><%=story.name%></h4><br>
							        <p><%=story.description%></p>
							      </div>
							      <div class="modal-body">
							     	<% story.tasks.each do |task| %>
							     		<form role="form" id="formcheck">
								      		<div class="checkbox">
								      			<label>
								      				<%if task.state == "to do"%>
												    		<%= check_box_tag task.id, "0", false, class: 'state', "elem-id" => task.id %> <p style="text-decoration:none"><%= task.description %></p>
												    	<%else %>
												    		<%= check_box_tag task.id, "0", true, class: 'state', "elem-id" => task.id %> <p style="text-decoration:line-through"><%= task.description %></p>
												    	<%end %>
												    	</label>
													</div>
								      </form>
							     	<%end%>
							     	<%= button_to 'Add Tasks', new_project_story_task_path(@project, story, Task.new), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f' %>
							     	<%= link_to "." %>
							     	<%= button_to 'Edit story', edit_project_story_path(@project, story), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f' %>
							      </div>
							      <br><br>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							        <button type="button" class="btn btn-primary">Save changes</button>
							      </div>
							    </div>
							  </div>
							</div>
				    <%end%>
		    <%end%>
	    </div>
	 </div>

	<div class="bs-example">
		<h3 style="text-align:center; color:white"><b><i>Doing</i></b></h3>
	    <div class="list-group">
	    	<% @project.stories.each do |story| %>
	    		<%if story.state=='doing' %>
		    		<%if story.tasks.empty? %>
				      <div class="dropdown active">
	              <a class="btn btn-lg btn-primary dropdown-toggle" id="drop5" role="button" data-toggle="dropdown" href="#">change state <b class="caret"></b></a>
	              <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop5">
	                <li role="presentation"><%= link_to 'To Do',  todo_project_story_path(@project, story), method: :post %></li>
	                <li role="presentation"><%= link_to 'Done', done_project_story_path(@project, story) , method: :post %></li>
	              </ul>
	            </div>
				      <a href="#empty" data-toggle="modal" data-target="#empty" class="list-group-item" style="background-color:#90F890; width:100%">
				        <h4 class="list-group-item-heading" style="color:#27709b"><%=story.name%></h4>
				        <p class="list-group-item-text" style="color:#27709b"><%=story.description%></p>
				      </a>
				      <br>
				    <% else %>
				      <div class="dropdown active">
	              <a class="btn btn-lg btn-primary dropdown-toggle" id="drop5" role="button" data-toggle="dropdown" href="#">change state <b class="caret"></b></a>
	              <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop5">
	                <li role="presentation"><%= link_to 'To Do', todo_project_story_path(@project, story) , method: :post, remote: true %></li>
	                <li role="presentation"><%= link_to 'Done', done_project_story_path(@project, story) ,method: :post, remote: true %></li>
	              </ul>
	            </div>
				      <a href="#<%=story.id%>" data-toggle="modal" data-target="#<%=story.id%>" class="list-group-item" style="background-color:#90F890;width:100% ">
					     		<h4 class="list-group-item-heading" style="color:#27709b"><%=story.name%></h4>
					        <p class="list-group-item-text" style="color:#27709b"><%=story.description%></p>
				      </a>
				      <br>
				    <%end%>
				    <!-- empty Modal -->
			    	<div class="modal fade" id="empty" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						        <h4 class="modal-title" id="myModalLabel">This story is empty</h4><br>
						      </div>
						      <div class="modal-body">
						     	<%= button_to 'Add Tasks', new_project_story_task_path(@project, story, Task.new), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f' %>
						     	<%= link_to "." %>
						     	<%= button_to 'Edit story', edit_project_story_path(@project, story), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f' %>
						      </div>
						      <br><br>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-primary">Save changes</button>
						      </div>
						    </div>
						  </div>
						</div>
			      <!-- Modal -->
			    	<div class="modal fade" id="<%=story.id%>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						        <h4 class="modal-title" id="myModalLabel"><%=story.name%></h4><br>
						        <p><%=story.description%></p>
						      </div>
						      <div class="modal-body">
						     	<% story.tasks.each do |task| %>
						     		<form role="form" id="formcheck">
							      		<div class="checkbox">
											    <label>
											    	<%= check_box_tag task.id, "0", if task.state=="to do" then false else true end, class: 'state', "elem-id" => task.id %> <p ><%= task.description %></p>
											    </label>
												</div>
							      </form>
						     	<%end%>
						     	<%= button_to 'Add Tasks', new_project_story_task_path(@project, story, Task.new), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f' %>
						     	<%= link_to "." %>
						     	<%= button_to 'Edit story', edit_project_story_path(@project, story), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f' %>
						      </div>
						      <br><br>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-primary">Save changes</button>
						      </div>
						    </div>
						  </div>
						</div>
			    <%end%>
		    <%end%>
	    </div>
	 </div>

	 <div class="bs-example" >
	 	<h3 style="text-align:center; color:white"><b><i>Done</i></b></h3>
	    <div class="list-group">
	    	<% @project.stories.each do |story| %>
	    		<%if story.state=='done' %>
		    		<%if story.tasks.empty? %>
				      <div class="dropdown active">
	              <a class="btn btn-lg btn-primary dropdown-toggle" id="drop5" role="button" data-toggle="dropdown" href="#">change state <b class="caret"></b></a>
	              <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop5">
	                <li role="presentation"><%= link_to 'Doing',  doing_project_story_path(@project, story), method: :post, remote: true %></li>
	                <li role="presentation"><%= link_to 'To Do', todo_project_story_path(@project, story) , method: :post, remote: true %></li>
	              </ul>
	            </div>
				      <a href="#empty" data-toggle="modal" data-target="#empty" class="list-group-item" style="background-color:#FA7373; width:100%">
				        <h4 class="list-group-item-heading" style="color:#27709b"><%=story.name%></h4>
				        <p class="list-group-item-text" style="color:#27709b"><%=story.description%></p>
				      </a>
				      <br>
				    <% else %>
				      <div class="dropdown active">
	              <a class="btn btn-lg btn-primary dropdown-toggle" id="drop5" role="button" data-toggle="dropdown" href="#">change state <b class="caret"></b></a>
	              <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop5">
	                <li role="presentation"><%= link_to 'Doing', doing_project_story_path(@project, story) , method: :post, remote: true %></li>
	                <li role="presentation"><%= link_to 'To Do', todo_project_story_path(@project, story) ,method: :post, remote: true %></li>
	              </ul>
	            </div>
				      <a href="#<%=story.id%>" data-toggle="modal" data-target="#<%=story.id%>" class="list-group-item" style="background-color:#FA7373;width:100% ">
					     		<h4 class="list-group-item-heading" style="color:#27709b"><%=story.name%></h4>
					        <p class="list-group-item-text" style="color:#27709b"><%=story.description%></p>
				      </a>
				      <br>
				    <%end%>
				    <!-- empty Modal -->
			    	<div class="modal fade" id="empty" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						        <h4 class="modal-title" id="myModalLabel">This story is empty</h4><br>
						      </div>
						      <div class="modal-body">
						     	<%= button_to 'Add Tasks', new_project_story_task_path(@project, story, Task.new), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f' %>
						     	<%= link_to "." %>
						     	<%= button_to 'Edit story', edit_project_story_path(@project, story), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f' %>
						      </div>
						      <br><br>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-primary">Save changes</button>
						      </div>
						    </div>
						  </div>
						</div>
			      <!-- Modal -->
			    	<div class="modal fade" id="<%=story.id%>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						        <h4 class="modal-title" id="myModalLabel"><%=story.name%></h4><br>
						        <p><%=story.description%></p>
						      </div>
						      <div class="modal-body">
						     	<% story.tasks.each do |task| %>
						     		<form role="form" id="formcheck">
							      		<div class="checkbox">
											    <label>
											    	<%= check_box_tag task.id, "0", if task.state=="to do" then false else true end, class: 'state', "elem-id" => task.id %> <p ><%= task.description %></p>
											    </label>
												</div>
							      </form>
						     	<%end%>
						     	<%= button_to 'Add Tasks', new_project_story_task_path(@project, story, Task.new), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f' %>
						     	<%= link_to "." %>
						     	<%= button_to 'Edit story', edit_project_story_path(@project, story), method: :get, class: 'btn btn-primary btn-lg btn-block', style: 'float:right;	background-color:#d9534f' %>
						      </div>
						      <br><br>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-primary">Save changes</button>
						      </div>
						    </div>
						  </div>
						</div>
			    <%end%>
		    <%end%>
	    </div>
</div>
<br>
